EasySaveWPF/JobCreate.xaml

<Window x:Class="EasySaveWPF.JobCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveWPF"
        mc:Ignorable="d"
        Title="JobCreate" Height="350" Width="260" ResizeMode="NoResize" Closing="ClosingClick">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="53,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNameJob" HorizontalAlignment="Left" Margin="120,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Source path" HorizontalAlignment="Left" Margin="35,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSource" HorizontalAlignment="Left" Margin="120,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Destination path" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDestination" HorizontalAlignment="Left" Margin="120,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="50,188,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDifferential" Content="Differential" HorizontalAlignment="Left" Margin="120,184,0,0" VerticalAlignment="Top" GroupName="groupMethod"/>
        <RadioButton x:Name="rbTotal" Content="Total" HorizontalAlignment="Left" Margin="120,209,0,0" VerticalAlignment="Top" GroupName="groupMethod"/>
        <Label Content="Job Creation Menu&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,4,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="10,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="CreateJobButton" Content="Create job" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Click="CreateClick" RenderTransformOrigin="0.751,1.004"/>
        <Label Content="Encrypt" HorizontalAlignment="Left" Margin="45,238,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEncrypt" HorizontalAlignment="Left" Margin="124,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,0.334"/>

    </Grid>
</Window>
