EasySaveWPF/JobCreatePage.xaml

<Page x:Class="EasySaveWPF.JobCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JobCreatePage">

    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="280,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNameJob" HorizontalAlignment="Left" Margin="400,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Source path" HorizontalAlignment="Left" Margin="280,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSource" HorizontalAlignment="Left" Margin="400,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Destination path" HorizontalAlignment="Left" Margin="280,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDestination" HorizontalAlignment="Left" Margin="400,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="280,272,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDifferential" Content="Differential" HorizontalAlignment="Left" Margin="400,264,0,0" VerticalAlignment="Top" GroupName="groupMethod"/>
        <RadioButton x:Name="rbTotal" Content="Total" HorizontalAlignment="Left" Margin="400,286,0,0" VerticalAlignment="Top" GroupName="groupMethod"/>
        <Label Content="Job Creation Menu&#xD;&#xA;" HorizontalAlignment="Left" Margin="284,86,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="289,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="CreateJobButton" Content="Create job" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Encrypt" HorizontalAlignment="Left" Margin="280,319,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEncrypt" HorizontalAlignment="Left" Margin="400,325,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
