EasySaveWPF/JobUpdatePage.xaml

<Page x:Class="EasySaveWPF.JobUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JobUpdatePage">

    <Grid Margin="0,0,0,-20">
        <DataGrid Name="dgJob" Margin="20,50,20,260" AutoGenerateColumns="False" SelectionMode="Single" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Source path" Binding="{Binding Source, Mode=Default}"/>
                <DataGridTextColumn Header="Destination path" Binding="{Binding Destination, Mode=OneTime}"/>
                <DataGridCheckBoxColumn Header="Is Differential" Binding="{Binding IsDifferential, Mode=OneWayToSource}"/>
                <DataGridCheckBoxColumn Header="Is Encrypted" Binding="{Binding IsEncrypted, Mode=OneWay}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="List of job :" Margin="20,21,650,370" RenderTransformOrigin="-0.447,0.194" FontSize="14"/>
        <Button x:Name="applyUpdateButton" Content="Apply Update" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Height="156" Width="760" FontSize="48" Click="applyUpdateButton_Click"/>
    </Grid>

</Page>
