EasySaveWPF/SettingsPage.xaml

<Page x:Class="EasySaveWPF.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveWPF"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="409" Width="318" MinWidth="318" MinHeight="420">
    <Grid Height="390" VerticalAlignment="Top">
        <Label Content="Menu Settings" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="125" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="22,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="number of job" HorizontalAlignment="Left" Margin="22,64,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Data storage folder" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="21,224,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Log in json format" HorizontalAlignment="Left" Margin="22,265,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Log in XML format" HorizontalAlignment="Left" Margin="21,306,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Path of CryptoSoft" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="tbNumberJob" HorizontalAlignment="Left" Margin="159,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="17" />
        <TextBox x:Name="tbDataStorageFolder" HorizontalAlignment="Left" Margin="159,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="17" RenderTransformOrigin="0.511,0.061"/>
        <TextBox x:Name="tbCryptoPath" HorizontalAlignment="Left" Margin="159,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="17" RenderTransformOrigin="0.52,-0.245"/>
        <CheckBox x:Name="cbLogJson" HorizontalAlignment="Left" Margin="158,269,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbLogXml" HorizontalAlignment="Left" Margin="158,310,0,0" VerticalAlignment="Top"/>
        <Button x:Name="applySettingsButton" Content="Apply settings" HorizontalAlignment="Left" Margin="224,355,0,0" VerticalAlignment="Top" Width="66" Height="17" Click="Button_Click" FontSize="9" Background="#FFDDDDDD" BorderBrush="#FFDDDDDD"/>
        <ComboBox x:Name="dropBoxLanguage" HorizontalAlignment="Left" Margin="158,228,0,0" VerticalAlignment="Top" Width="131" Height="16">
            <ComboBoxItem>Français</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
        </ComboBox>
        <Label Content="Save folder Path " HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="tbSavePath" HorizontalAlignment="Left" Margin="159,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="17" RenderTransformOrigin="0.52,-0.245"/>
    </Grid>
</Page>
