EasySaveWPF/SettingsWindow.xaml

<Window x:Class="EasySaveWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveWPF"
        xmlns:properties="clr-namespace:EasySaveLib.Settings;assembly=EasySaveLib"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="502" Width="320" Closing="ClosingClick">
    <Grid Margin="0,0,0,-6">
        <Label Content="Menu Settings" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="125" FontSize="18"/>
        <Label Content="number of job" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Data storage folder" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="22,193,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Log in json format" HorizontalAlignment="Left" Margin="23,246,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Log in XML format" HorizontalAlignment="Left" Margin="22,286,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Path of CryptoSoft" HorizontalAlignment="Left" Margin="22,146,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="tbNumberJob" HorizontalAlignment="Left" Margin="159,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Text="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay,Path=numberJob}"/>
        <TextBox x:Name="tbDataStorageFolder" HorizontalAlignment="Left" Margin="159,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Text="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay,Path=dataStorageFolder}"/>
        <TextBox x:Name="tbPathCryptoSoft" HorizontalAlignment="Left" Margin="159,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Text="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay,Path=pathCryptoSoft}"/>
        <RadioButton x:Name="rbFr" Content="Français" HorizontalAlignment="Left" Margin="159,186,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbEn" Content="English" HorizontalAlignment="Left" Margin="159,208,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbLogJson" HorizontalAlignment="Left" Margin="160,249,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay,Path=logJson}"/>
        <CheckBox x:Name="cbLogXml" HorizontalAlignment="Left" Margin="160,289,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay,Path=logXml}"/>
        <Label Content="Add software" HorizontalAlignment="Left" Margin="22,325,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="tbSoftware" HorizontalAlignment="Left" Margin="159,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Text="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay,Path=softwareStop}"/>
        <Label Content="Add priority extensions" HorizontalAlignment="Left" Margin="20,367,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="tbExtensions" HorizontalAlignment="Left" Margin="159,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="ApplySettingsButton" Content="Apply settings" HorizontalAlignment="Center" Margin="0,419,0,0" VerticalAlignment="Top" Width="204" Height="23" Click="ApplySettingsButton_Click"/>



    </Grid>
</Window>
